<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      #inputDiv {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      #inputArea {
        width: 200px;
        height: 100px;
        margin-bottom: 12px;
      }
      #apply {
        padding: 4px;
      }
      #clear {
        padding: 4px;
      }
      @media screen and (max-width: 600px) {
        #inputDiv {
          position: relative;
        }
      }
      .heading {
        color: black;
        font-size: large;
        margin-bottom: 12px;
        font-weight: 600;
      }
      .list {
        margin-left: 12px;
        margin-top: 12px;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div id="inputDiv">
      <div class="heading">Leetcode Tree Visualization</div>
      <div>
        Example
        <ul class="list">
          <li>Put the below input</li>
          <li>1,2,3,4</li>
          <li>and see the visualization</li>
        </ul>
      </div>
      <textarea id="inputArea" value=""></textarea>
      <div>
        <button id="apply">Apply</button>
        <button id="clear">Clear</button>
      </div>
    </div>
    <canvas id="root"></canvas>
    <script type="module" src="./drawBinaryTree.js"></script>
  </body>
</html>
